<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="introduccion" url="Fuentes/introduccion.html" />
<mapID target="componentes" url="Fuentes/componentes.html" />
<mapID target="desarrollo" url="Fuentes/desarrollo.html" />
<mapID target="personajes" url="Fuentes/personajes.html" />
<mapID target="puntuacion" url="Fuentes/puntuacion.html" />
<mapID target="finDePartida" url="Fuentes/finDePartida.html" />
<mapID target="registro" url="Fuentes/registro.html" />
<mapID target="premio" url="Fuentes/premio.html" />


</map>
